name: Rust Examples Checks
on: [push, pull_request, workflow_dispatch]

jobs:
  build_examples:
    name: "Build Rust examples"
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: ./examples/rust/
    steps:
      - name: "Checkout"
        uses: actions/checkout@v4
      
      - uses: actions-rs/toolchain@v1
        with:
          toolchain: 1.89.0
          override: true
          profile: minimal
      
      - name: "Rust cache"
        uses: Swatinem/rust-cache@v2.7.5
      
      - name: "Build all examples"
        run: cargo build

  fmt_clippy_check:
    name: "Rust fmt and clippy check"
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: ./examples/rust/
    steps:
      - name: "Checkout"
        uses: actions/checkout@v4
      
      - name: "Install Rust toolchain"
        uses: actions-rs/toolchain@v1
        with:
          toolchain: 1.89.0
          override: true
          profile: minimal
          components: rustfmt, clippy
      
      - name: "Check fmt"
        run: cargo fmt --all -- --config format_code_in_doc_comments=true --check

      - name: "Check clippy"
        run: cargo clippy --all-features --all-targets -- -D warnings 
